#===================================#
# DO NOT COMMIT!
#===================================#

#---------------------------------------------------------------#
# Port definition
#---------------------------------------------------------------#
PORT=9001

#---------------------------------------------------------------#
# DBs and sessions
#---------------------------------------------------------------#
MONGO_USERNAME="usrBlog"
MONGO_PASSWORD="pw7bgTjBsmlm1wZW"
MONGO_DATABASE="dbEvents"
# For MONGO_PATH_ATLAS_36, replace default database name (<test>) with ${MONGO_DATABASE}
MONGO_PATH_ATLAS_36="mongodb+srv://usrBlog:pw7bgTjBsmlm1wZW@cluster0-mg1j6.mongodb.net/${MONGO_DATABASE}?retryWrites=true"
SESSION_SECRET="Some secret phrase"
REDIS_HOST="sessions.yckxxc.ng.0001.use1.cache.amazonaws.com"
REDIS_PORT=6379
JWT_SECRET="my secret key"
