---------------------------------------------------------------------
Keybindings: ==============================
---------------------------------------------------------------------
ctrl-enter: add a new todo item below the current
ctrl-shift-enter: add a new todo item above the current
ctrl-d: toggle completion of the task
ctrl-shift-a: move all completed tasks to the archive section
alt-c: cancel the selected tasks
ctrl-shift-s: add/update timestamp for current task
=======================================


GraphQL Tasks:
  ☐ Create new post
  ☐ Update post -> publishedAt
  ☐ Update post -> author
  ☐ Update post -> tags
  ☐ Update post -> category
  ☐ Create new author
  ☐ Update author in authors collection
  ☐ Update author in posts collection
  ☐ Query posts
  ☐ Query post by id
  ☐ Query post-author
  ☐ Query authors
  ☐ Query author by id
  ☐ Query author-posts
  ☐ Add remaining fields to posts collection
  ☐ Add remaining fields to authors collection
  ☐ Add remaining fields to tags collection
  ☐ Add remaining fields to categories collection
  ☐ Add sample resolver test
  ☐ Add sample schema test

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✘ Update author data in categories collection @cancelled(March 05, 2019 01:36 pm) @project(GraphQL Tasks)
  ✘ Update post data in categories collection @cancelled(March 05, 2019 01:36 pm) @project(GraphQL Tasks)
  ✘ Update tag data in categories collection @cancelled(March 05, 2019 01:36 pm) @project(GraphQL Tasks)
  ✘ Update category data in categories collection @cancelled(March 05, 2019 01:36 pm) @project(GraphQL Tasks)
  ✘ Update category data in posts collection @cancelled(March 05, 2019 01:36 pm) @project(GraphQL Tasks)
  ✘ Update category data in authors collection @cancelled(March 05, 2019 01:36 pm) @project(GraphQL Tasks)
  ✘ Update category data in tags collection @cancelled(March 05, 2019 01:36 pm) @project(GraphQL Tasks)
  ✘ Delete tag from tags collection @cancelled(March 05, 2019 01:36 pm) @project(GraphQL Tasks)
  ✘ Delete tag from posts collection @cancelled(March 05, 2019 01:36 pm) @project(GraphQL Tasks)
  ✘ Delete tag from categories collection @cancelled(March 05, 2019 01:36 pm) @project(GraphQL Tasks)
  ✘ Delete author from authors collection @cancelled(March 05, 2019 01:36 pm) @project(GraphQL Tasks)
  ✘ Delete author from posts collection @cancelled(March 05, 2019 01:36 pm) @project(GraphQL Tasks)
  ✘ Delete author from tags collection @cancelled(March 05, 2019 01:36 pm) @project(GraphQL Tasks)
  ✘ Delete author from categories collection @cancelled(March 05, 2019 01:36 pm) @project(GraphQL Tasks)
  ✘ Delete post from posts collection @cancelled(March 05, 2019 01:36 pm) @project(GraphQL Tasks)
  ✘ Delete post from authors collection @cancelled(March 05, 2019 01:36 pm) @project(GraphQL Tasks)
  ✘ Delete post from tags collection @cancelled(March 05, 2019 01:36 pm) @project(GraphQL Tasks)
  ✘ Delete post from categories collection @cancelled(March 05, 2019 01:36 pm) @project(GraphQL Tasks)
  ✘ Delete category from categories collection @cancelled(March 05, 2019 01:36 pm) @project(GraphQL Tasks)
  ✘ Delete category from posts collection @cancelled(March 05, 2019 01:36 pm) @project(GraphQL Tasks)
  ✘ Delete category from authors collection @cancelled(March 05, 2019 01:36 pm) @project(GraphQL Tasks)
  ✘ Delete category from tags collection @cancelled(March 05, 2019 01:36 pm) @project(GraphQL Tasks)
  ✔ Update post data in tags collection @done(March 04, 2019 10:57 am) @project(GraphQL Tasks)
  ✔ Update post data in posts collection @done(February 27, 2019 03:56 pm) @project(GraphQL Tasks)
  ✔ Update post data in authors collection @done(February 28, 2019 02:44 pm) @project(GraphQL Tasks)
  ✔ Add post data to posts collection @done(February 27, 2019 11:24 am) @project(GraphQL Tasks)
  ✔ Add post data to authors collection @done(February 27, 2019 11:24 am) @project(GraphQL Tasks)
  ✔ Add post data to tags collection @done(February 27, 2019 11:24 am) @project(GraphQL Tasks)
  ✔ Add post data to categories collection @done(February 27, 2019 11:24 am) @project(GraphQL Tasks)
  ✔ Update post data in categories collection @done(February 27, 2019 10:25 am) @project(GraphQL Tasks)
  ✔ Create category @done(February 26, 2019 10:07 pm) @project(GraphQL Tasks)
  ✔ Retrieve all categories @done(February 26, 2019 10:08 pm) @project(GraphQL Tasks)
  ✔ Retrieve category by id @done(February 26, 2019 10:08 pm) @project(GraphQL Tasks)
  ✘ Update category @cancelled(February 26, 2019 09:25 pm) @project(GraphQL Tasks)
  ✔ Update author data in authors collection @done(February 26, 2019 09:22 pm) @project(GraphQL Tasks)
  ✔ Update author data in posts collection @done(February 26, 2019 09:22 pm) @project(GraphQL Tasks)
  ✔ Update author data in tags collection @done(February 26, 2019 09:22 pm) @project(GraphQL Tasks)
  ✘ Update tag data in authors collection @cancelled(February 26, 2019 08:44 pm) @project(GraphQL Tasks)
  ✔ Create tag @done(February 26, 2019 09:42 am) @project(Archive)
  ✔ Create post @done(February 26, 2019 09:42 am) @project(Archive)
  ✔ Create author @done(February 26, 2019 09:42 am) @project(Archive)
  ✔ Update tag @done(February 26, 2019 09:42 am) @project(Archive)
  ✔ Add author field to tag.posts @done(February 26, 2019 09:42 am) @project(Archive)
  ✘ Add tags field to author.posts @cancelled(February 26, 2019 08:45 pm) @project(Archive)
  ✔ Retrieve posts by tag @done(February 26, 2019 09:42 am) @project(Archive)
