GraphQL Tasks:
  ☐ Update tag data in authors collection
  ☐ Update author data in authors collection
  ☐ Update author data in posts collection
  ☐ Update author data in tags collection
  ☐ Update post data in posts collection
  ☐ Update post data in authors collection
  ☐ Update post data in tags collection
  ☐ Create category
  ☐ Update category
  ☐ Delete tag
  ☐ Delete author
  ☐ Delete category
  ☐ Delete post
  ☐ Add remaining fields to posts collection
  ☐ Add sample resolver test
  ☐ Add sample schema test

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ Create tag @done(February 26, 2019 09:42 am) @project(Archive)
  ✔ Create post @done(February 26, 2019 09:42 am) @project(Archive)
  ✔ Create author @done(February 26, 2019 09:42 am) @project(Archive)
  ✔ Update tag @done(February 26, 2019 09:42 am) @project(Archive)
  ✔ Add author field to tag.posts @done(February 26, 2019 09:42 am) @project(Archive)
  ✔ Add tags field to author.posts @done(February 26, 2019 09:42 am) @project(Archive)
  ✔ Retrieve posts by tag @done(February 26, 2019 09:42 am) @project(Archive)
