# domains to retrieve certificate
domains = schandillia.com www.schandillia.com blog.schandillia.com dev.schandillia.com blog.dev.schandillia.com # e.g., schandillia.com

# increase key size
rsa-key-size = 4096

# the CA endpoint server
server = https://acme-v01.api.letsencrypt.org/directory

# the email to receive renewal reminders, IIRC
email = amdroid666@gmail.com # e.g., amdroid666@gmail.com

# turn off the ncurses UI, we want this to be run as a cronjob
text = True
