---------------------------------------------------------------------
Keybindings: ==============================
---------------------------------------------------------------------
ctrl-enter: add a new todo item below the current
ctrl-shift-enter: add a new todo item above the current
ctrl-d: toggle completion of the task
ctrl-shift-a: move all completed tasks to the archive section
alt-c: cancel the selected tasks
ctrl-shift-s: add/update timestamp for current task
=======================================


Web Tasks:
  ☐ Service worker
  ☐ Apollo client
  ☐ User registration and authentication
  ☐ SASS
  ☐ Favicon
  ☐ Ecommerce
  ☐ RSS
  ☐ Email subscription
  ☐ Comments
  ☐ Similar posts
  ☐ Search
